server {
    listen 80;
    server_name app.civfund.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /manifest.json {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }    
}

server {
    listen 443 ssl default_server;
    server_name app.civfund.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /manifest.json {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }    

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}
