@import './variables'

.rajdhani-medium-topaz-23px
  color: $topaz
  font-family: $font-family-rajdhani
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.rajdhani-medium-topaz-32px
  color: $topaz
  font-family: $font-family-rajdhani
  font-size: $font-size-xl
  font-style: normal
  font-weight: 500

.rajdhani-medium-white-23px
  color: $white
  font-family: $font-family-rajdhani
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.rajdhani-bold-white-41px
  color: $white
  font-family: $font-family-rajdhani
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.rajdhani-bold-white-25px
  color: $white
  font-family: $font-family-rajdhani
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.rajdhani-bold-white-35px
  color: $white
  font-family: $font-family-rajdhani
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.border-2px-midnight-pearl
  border: 2px solid $midnight-pearl